{
    "cSpell.words": [
        "CURDIR",
        "domtree",
        "EXECDIR",
        "getbbox",
        "getdata",
        "menuexcel",
        "jquery",
        "nonblack",
        "quotechar",
        "rtype",
        "TEMPDIR"
    ]
}